<html>

<head>
    <title>Carson Radtke</title>
</head>

<body>
    <div class="row center">
        <canvas></canvas>
    </div>
    <div class="row center">
        <div class="col"><i class="fab fa-github fa-5x"></i></div>
        <div class="col"><i class="fab fa-kaggle fa-5x"></i></div>
        <div class="col"><i class="fab fa-linkedin fa-5x"></i></div>
        <div class="col"><i class="far fa-file fa-5x"></i></div>
    </div>
</body>

</html>

<script src="https://kit.fontawesome.com/9e9a5b7d3e.js"></script>

<style>
    :root {
        --background: #f8b27f;
        --accent: #984548;
        --text: #83c1c1;
    }

    * {
        margin: 0px;
        padding: 0px;
        color: var(--text);
    }

    body {
        background-color: var(--background);
    }

    .center {
        text-align: center;
    }

    .row {
        width: 100%;
        padding-top: 5rem;
        display: table;
    }

    .col {
        display: table-cell;
        text-align: center;
    }

    i:hover {
        color: var(--accent);
        cursor: pointer;
    }
</style>

<script>

    var canvas = document.getElementsByTagName("canvas")[0];
    var ctx = canvas.getContext("2d");

    canvas.width = ((document.body.clientWidth << 2) - document.body.clientWidth) >> 2;
    canvas.height = canvas.width >> 2;

    ctx.fillStyle = "#000000";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

</script>